###### COMMON PROP #########################
sparkMemory="1024MB"
cassandraHost="127.0.0.1"
resourcePath="src/main/resources/"
keySpace="test26"
keySpaceCQL="keySpaceCQL.txt"

###### Sample Table ########################
samplePath="cassandra/table/sample/"
sampleSchema ="sampleSchema.txt"
sampleDataFile ="sample.txt"
createSampleTableCQL="createSampleTableCQL.txt"
sampleTableName="sample"
######## State Table #######################
statePath="cassandra/table/state/"
stateSchema ="stateSchema.txt"
stateDataFile ="state.txt"
createStateTableCQL="createStateTableCQL.txt"
stateTableName="state"
createSampleStateTableCQL="createSampleStateTableCQL.txt"
sampleStateTableName="sample_state_type"
######## Race #######################
raceTypePath="cassandra/table/race/"
raceTypeSchema ="raceTypeSchema.txt"
raceTypeData ="race_type_data.txt"
createRaceTypeCQL="createRaceTypeTableCQL.txt"
raceTypeTableName="race_type"
createSampleRaceTypeTableCQL="createSampleRaceTypeTableCQL.txt"
sampleRaceTypeTableName="sample_race_type"

######## Age #######################
ageTypePath="cassandra/table/age/"
ageTypeSchema ="ageTypeSchema.txt"
ageTypeData ="age_type_data.txt"
createAgeTypeCQL="createAgeTypeTableCQL.txt"
ageTypeTableName="age_type"
createSampleAgeTableCQL="createSampleAgeTypeTableCQL.txt"
sampleAgeTypeTableName="sample_age_type"

