<samples.MySpecTest-stats timestamp="1500318177237"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500320104234"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500323093101"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500326147113"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500326863299"><stats time="15" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500326959415"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500327027235"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500327091594"><stats time="19" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500327145214"><stats time="21" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500389838864"><stats time="17" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500389985752"><stats time="24" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500404940267"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500405195938"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500406016884"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500474414695"><stats time="18" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500474455365"><stats time="14" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500516102633"><stats time="16" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500667840687"><stats time="12" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
<samples.MySpecTest-stats timestamp="1500861921491"><stats time="11" expectations="3" successes="3" examples="3"></stats></samples.MySpecTest-stats>
